[mypy]
; https://mypy.readthedocs.io/en/stable/config_file.html

; import discovery
files = scarce_data_gui/, streamlit_pages/, guide_active_learning/, experimental_design/

; untyped definitions and calls
disallow_untyped_defs = True

; None and Optional handling
no_implicit_optional = True

; warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

; miscellaneous strictness flags
allow_redefinition = True

; configuring error messages
show_error_context = True
show_error_codes = True
pretty = True

[mypy-src]
warn_unused_ignores = False

[mypy-pages.*]
ignore_missing_imports = True

[mypy-pillow.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-streamlit.*]
ignore_missing_imports = True

[mypy-streamlit_authenticator.*]
ignore_missing_imports = True

[mypy-st_bridge.*]
ignore_missing_imports = True

[mypy-streamlit_extras.*]
ignore_missing_imports = True

[mypy-altair.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-lhsmdu.*]
ignore_missing_imports = True

[mypy-sobol_seq.*]
ignore_missing_imports = True

[mypy-dot2tex.*]
ignore_missing_imports = True
