[User Settings]
# -------------------------- Company Settings ------------------------------------------
# Specify the Company Logo Image link
;company_logo = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/InIT-Logo.svg/1280px-InIT-Logo.svg.png"
# SQLALCHEMY_DATABASE_URL = "sqlite:///database.db"
sqlalchemy_database_url = None
# -------------------------- Page Settings ---------------------------------------------


# -------------------------- Active Learning Settings ----------------------------------
#  GUIDE Tree Settings
# type of the split
split_type = "mixed"

# maximal depth of GUIDE Trees
max_depth = 10

# use linear splitting in GUIDE Trees
use_linear_split = True

# minimal information gain for TreeNode splitting
min_info_gain = 0.001

#  GUIDE Ensemble Settings
# Number of Trees in the ensemble
ensemble_size = 100

# -------------------------- General Settings ------------------------------------------
home_heading = "# Willkommen auf dem AI4ScaDa Demonstrator!"
home_gui_description = "Der AI4ScaDa Demonstrator ist eine leistungsstarke und intuitive Scarce Data Datenbearbeitungs-App, die speziell für Unternehmensspezialisten entwickelt wurde, um den Prozess der Verarbeitung von spärlichen Daten zu vereinfachen und zu beschleunigen. Die App bietet eine Vielzahl von Funktionen, die die Datenaufnahme effizienter und präziser machen."
